<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sociosphere.in</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="../js/navigationToggle.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="../css/style.css">

</head>

<body>
  
  <nav class="navbar navbar-inverse navbar-static-top navheader">
    <!-- Write code to make repsonsive header/ Navigation bar with link to Posts page (addpost.html) -->
    <label class="navlogo">Sociosphere</label>
    <ul class="ulclass">
      <li><a href="../html/index.html" class="active">Home</a></li>
      <li><a href="../html/addpost.html">Post</a></li>
      <li><a href="#">About</a></li>
      <br>
    </ul>
    <label id="icon">
      <i class="fa fa-bars" onclick="display()" aria-hidden="true"></i>
    </label>
  </nav>

  <section class="banner-section">
    <div class="col-lg-12 col-md-12 col-sm-12 post-title-block">
      <h1 class="text-center ">Sociosphere</h1>
      <ul class="list-inline text-center">
        <li>Where can people meet and connect!!</li>
      </ul>
    </div>
  </section>

  <section class="post-content-section">
    <br>
    <div class="container">
      <div class="row">
        <div class="col-lg-9 col-md-9 col-sm-12">
          <p class="lead">One of the best things you can do to live a long, healthy life doesn’t require a visit to the
            doctor, a change in diet, or a new supplement regimen. It’s all about social connections.</p>
          <p>The most important things in life are the connections you make with others.</p>

          <p> Think back to the most important experiences of your life, the highest highs, the greatest victories, the
            most daunting obstacles overcome. How many happened to you alone? I bet there are very few. When you
            understand that being connected to others is one of life’s greatest joys, you realize that life’s best comes
            when you initiate and invest in solid relationships.</p>
          <blockquote>
            <p>“Realize that everything connects to everything else”</p>
            <footer>Famous qoute by<cite title="Source Title">– Leonardo DaVinci.</cite></footer>
          </blockquote>
          <p>“Social” Science
            Get connected: It’s not just common sense that physical and mental health is enhanced by having a supportive
            network–family, friends, faith community, knitting group, poker buddies, or whatever. It’s backed by an
            array of scientific evidence.
          </p>
          <p> “Wide-ranging research suggests that strong social ties are linked to a longer life. In contrast,
            loneliness and social isolation are linked to poorer health, depression, and increased risk of early death,”
            reports News in Health from the National Institutes of Health.</p>
          <blockquote>
            <p>The subjective experience of feeling close to and a sense of belongingness with others.” She lists its
              benefits as longer lifespan, stronger immunity, lower rates of anxiety and depression, higher self-esteem
              and empathy, better regulation of emotions, and “a positive feedback loop of social, emotional, and
              physical well-being.”</p>

          </blockquote>
          <div class="image-block">
            <img src="..//assets/social1.jpg" class="img-responsive">
          </div>
        </div>
        <div class="col-lg-3  col-md-3 col-sm-12">
          <div class="well">
            <h2>Subscription Box</h2>
            <p>Bang on</p>
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Email address please">
              <span class="input-group-btn">
                <button class="btn btn-default" type="button">Go!</button>
              </span>
            </div>
          </div>
          <div class="well">
            <!-- Write HTML code here for the Share love block -->
          </div>
          <div class="well">
            <h2>About Author</h2>
            <img class="img-rounded" src="../assets/author.jpg" />
            <p>Professional writer with immense expretise in content write-up for more than a decsde now.</p>
            <a href="#" class="btn btn-default">Read more</a>
          </div>

          <div class="well">
            <!-- Insert code for the Drain your mind block -->
          </div>

        </div>
      </div>

    </div> <!-- /container -->
  </section>

  <section class="footer-link">
    <a href="../html/index.html" target="_blank">@Copyright www.sociosphere.in</a>
  </section>

</body>

</html>