<!DOCTYPE html>
<html>
<head>
  <title>Navigation Bar Example</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .navbar {
      background-color: #808080;
      overflow: hidden;
    }
    .navbar a {
      float: left;
      color: #F2F2F2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    .navbar a.contact {
      background-color: #dddddd;
      color: white;
    }
    .navbar a.home {
        background-color: #00ba6a;
      color: white;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <a class="home" href="#">Home</a>
    <a href="#">What's New?</a>
    <a class="contact" href="#">Contact Us</a>
    <a href="#">About Us</a>
  </div>
 <h2> Try Navigation Example</h2>
 <p>Great Day</p>
</body>
</html>